<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Projet NSI - H&H Team</title>
    <style>
                :root {
            --primary-color: #1a0dab;
            --hover-color: #d93025;
            --background-color: #f8f9fa;
            --text-color: #202124;
            --container-bg-color: #fff;
            --border-color: #dfe1e5;
            --snippet-color: #4d5156;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .hero-content {
            max-width: 640px;
            width: 100%;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .hero-content p {
            margin-bottom: 2rem;
        }

        .hero-content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .hero-content input, .hero-content button {
            width: 100%;
            padding: 15px;
            margin-bottom: 1rem;
            border-radius: 24px;
            border: 1px solid var(--border-color);
            transition: box-shadow 0.3s ease;
        }

        .hero-content input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(66,133,244,0.5);
        }

        .hero-content button {
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }

        .hero-content button:hover {
            background-color: var(--hover-color);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: var(--container-bg-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .result {
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
        }

        .result:last-child {
            border-bottom: none;
        }

        .title a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 20px;
        }

        .title a:hover {
            text-decoration: underline;
        }

        .url {
            color: #202124;
            font-size: 12px;
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        .description {
            color: var(--snippet-color);
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p, .hero-content form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Trophée NSI - H&H Team</h1>
            <p>Merci d'être venu sur ce site. Nous sommes deux étudiants de première du lycée Gustave Flaubert Hedi Fourati et Hedi Fourati (mêmes noms et prenoms) et nous avons eu l'ambition de recréer Google. Bonne visite !</p>

            <form id="keyword-form"">
                <h3>Entrez un mot-clé...</h3>
                <input id="key" name="key" type="text" placeholder="Trophée NSI " />
                <button type="submit">Envoyer</button>
            </form>
            <div class="container"  id="results">

            </div>
        </div>
    </div>
    <script>
        document.getElementById("keyword-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
    
            var formData = new FormData(this);
    
            fetch('/keywording', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Utiliser la fonction displayResults pour afficher les résultats
                displayResults(data);
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert(`Aucun site internet pour le mot clé suivant : ${formData.get('key')}`);
            });
        });
    
        function displayResults(data) {
            var container = document.getElementById("results");
            container.innerHTML = ""; // Vider les résultats précédents
            data.forEach(item => {
                var resultDiv = document.createElement("div");
                resultDiv.classList.add("result");
                resultDiv.innerHTML = `
                    <a href="${item.url}" target="_blank">
                    <div class="title">${item.title}</div>
                    <div class="description">${item.description}</div>
                    <div class="url">${item.url}</div>
                    </a>
                `;
                container.appendChild(resultDiv);
            });
        }
    </script>
    
</body>
</html>
